<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <img src="imagenes/btr.png" alt="">
             Hyperblog, blog de confianza
        </div>
        <div class="post">
            <h1>BlogPost</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis ea modi reprehenderit quas quaerat, incidunt eaque ducimus fuga quam mollitia commodi molestias! Officia eveniet quia provident, modi illo inventore?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quam officiis voluptatum illo consectetur hic dolorem sequi temporibus vitae ullam similique blanditiis dolores cum ad, quos deserunt, iusto dolor fuga.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quasi, adipisci voluptates veniam sed quia odio quam temporibus eligendi magni in, corrupti beatae minus aperiam minima ullam, repellat eum praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam eligendi inventore debitis repellat repellendus non recusandae quis rem deserunt praesentium sit voluptatibus provident quasi voluptates, ipsam aperiam alias. Autem!</p>
        <h3>SUSCRIBETE</h3>
        </div>
    </div>
</body>
</html>
